-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: gurugamesbd
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `game_has_genre`
--

DROP TABLE IF EXISTS `game_has_genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game_has_genre` (
  `game_id` int NOT NULL,
  `genre_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_has_genre`
--

LOCK TABLES `game_has_genre` WRITE;
/*!40000 ALTER TABLE `game_has_genre` DISABLE KEYS */;
INSERT INTO `game_has_genre` VALUES (26,1),(26,3),(26,11),(26,17),(26,18),(24,4),(24,8),(24,17),(22,1),(22,2),(22,12),(22,18),(21,1),(21,2),(21,3),(21,17),(27,1),(27,2),(27,18),(28,1),(28,2),(28,3),(28,11),(28,18),(30,1),(30,3),(30,11),(30,17),(1,1),(1,2),(1,12),(1,16),(1,18),(32,3),(32,4),(32,11),(32,16),(32,17),(33,1),(33,2),(33,17),(34,1),(34,3),(34,7),(34,16),(34,17),(31,1),(31,7),(31,16),(31,18),(35,1),(35,3),(35,7),(35,16),(35,17),(36,3),(36,15),(36,17),(36,18),(38,1),(38,2),(38,7),(38,16),(38,18),(39,5),(39,16),(39,17),(39,18),(40,3),(40,8),(40,11),(40,16),(40,18),(37,4),(37,9),(37,11),(37,17),(37,18),(25,4),(25,12),(25,17),(29,1),(29,2),(29,18),(41,4),(41,10),(41,12),(41,18);
/*!40000 ALTER TABLE `game_has_genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `games` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(35) NOT NULL,
  `default_price` int NOT NULL,
  `discount` int NOT NULL,
  `price` int NOT NULL,
  `small_description` varchar(215) NOT NULL,
  `big_description` varchar(2000) NOT NULL,
  `release_date` date NOT NULL,
  `quantity` int NOT NULL,
  `main_picture` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `platform` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sysrequirements` varchar(700) NOT NULL,
  `activation` varchar(700) NOT NULL,
  `is_new` tinyint DEFAULT NULL,
  `is_bestseller` tinyint DEFAULT NULL,
  `is_onsale` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `game_name_UNIQUE` (`name`) /*!80000 INVISIBLE */
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `games`
--

LOCK TABLES `games` WRITE;
/*!40000 ALTER TABLE `games` DISABLE KEYS */;
INSERT INTO `games` VALUES (1,'PLAYERUNKNOWN\'S BATTLEGROUNDS',900,50,450,'Напряженная битва в этой реалистичной игре происходит на огромном 8х8 километровом пост-советском черноморском острове Эрангель. Это не просто игра, это Королевская Битва!','PLAYERUNKNOWN\'S BATTLEGROUNDS - это шутер в котором выигрывает последний оставшийся в живых участник. Начиная игру ни с чем, вы должны раздобыть оружие и припасы чтобы бороться за первое место и стать последним героем. Напряженная битва в этой реалистичной игре происходит на огромном 8х8 километровом пост-советском черноморском острове Эрангель. PLAYERUNKNOWN\'S BATTLEGROUNDS разрабатывается на Unreal Engine 4 с постоянной помощью и поддержкой от наших игроков.\r\n<br><br>\r\nPLAYERUNKNOWN, также известный как Брендан Грин, является пионером жанра Battle Royale. Как создатель игрового режима Battle Royale в серии ARMA и H1Z1: King of the Kill, Грин разрабатывает игру совместно с командой ветеранов в Bluehole, чтобы создать самую разнообразную и взрывоопасную версию Battle Royale на сегодняшний день.\r\n<br><br>\r\nЭто не просто игра. Это Королевская Битва!','2021-05-04',121,'images/games/pubg_1080p.jpg','Windows','sysreq','act',0,0,0),(21,'Far Cry 5',2000,25,1500,'Округ Хоуп в штате Монтана захвачен фанатиками культа Врата Эдема. Дайте отпор Иосифу Сиду и его братьям. Разожгите огонь сопротивления.','В этот раз действие знаменитой серии Far Cry происходит в Америке.\r\nДобро пожаловать в Монтану - округ Хоуп - земли свободных и смелых, захваченные фанатиками Врат Эдема. Дайте отпор Иосифу Сиду и его сторонникам. Разожгите огонь сопротивления.\r\nОтправляйтесь в США, сокрушите сектантов в одиночку или с другом, но бойтесь гнева Иосифа Сида и его последователей. Создайте уникального персонажа! Используйте в борьбе с сектантами разнообразную технику.\r\n<br><br>\r\nОБНОВЛЕННАЯ СТЕЛС МЕХАНИКА\r\nИграть еще интереснее, если игра отслеживает движения глаз. Обозначив противника взглядом вы сможете улучшить навыки стелс и помочь членам своей команды обнаруживать врагов.\r\nТехнология совместима со всеми игровыми устройствами Tobii Eye Tracking.\r\n<br><br>\r\nДополнительная информация:\r\nФункции слежения за движением глаз доступны в устройствах Tobii Eye Tracking.','2018-03-27',498,'images/games/farcry5_1080p.jpg','Windows','Требуются 64-разрядные процессор и операционная система<br>\r\nОС: Windows 7 SP1, Windows 8.1, Windows 10 (64-bit versions only)<br>\r\nПроцессор: Intel Core i5-2400 @ 3.1 GHz or AMD FX-6300 @ 3.5 GHz or equivalent<br>\r\nОперативная память: 8 GB ОЗУ<br>\r\nВидеокарта: NVIDIA GeForce GTX 670 or AMD R9 270 (2GB VRAM with Shader Model 5.0 or better)<br>\r\nDirectX: Версии 9.0c<br>\r\nСеть: Широкополосное подключение к интернету<br>\r\nМесто на диске: 40 GB<br>\r\nДополнительно: Game contains EasyAntiCheat','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.',0,1,0),(22,'Tom Clancy\'s Rainbow Six Siege',830,30,581,'Tom Clancy\'s Rainbow Six Осада – это продолжение нашумевшего шутера от первого лица, разработанного студией Ubisoft Montreal.','Освойте искусство разрушения и использования устройств в Rainbow Six Осада. Игроков ждут напряженные бои на коротких дистанциях и открытом пространстве. Новая часть серии игр Tom Clancy’s Rainbow Six выводит жаркие перестрелки, сноровку и опыт, тактическое планирование и соревновательный аспект на новый уровень.<br>Разрушение — основа игрового процесса Rainbow Six Осада.\r\nКасательно стратегии защиты игра предоставляет практически неограниченные возможности: оперативникам доступны всевозможные средства усиления стен и полов, ростовые щиты, колючая проволока, и многое другое.\r\nАтакующая сторона сможет захватить позицию противника с помощью разведывательных роботов, пробивных зарядов и других инструментов, используемых при штурме.<br>Набирайте команду из опытнейших оперативников спецподразделений со всего мира. Используйте новейшие технологии выслеживания врага. Разрушайте стены, чтобы создать новые огневые позиции. Пробивайте бреши в полу и потолке и используйте их как новые точки входа.','2015-12-01',444,'images/games/r6s_1080p.jpeg','Windows','ОС: Windows 7, Windows 8.1, Windows 10 (64bit versions required)<br>\r\nПроцессор: Intel Core i3 560 @ 3.3 GHz or AMD Phenom II X4 945 @ 3.0 GHz<br>\r\nОперативная память: 6 GB ОЗУ<br>\r\nВидеокарта: NVIDIA GeForce GTX 460 or AMD Radeon HD 5870 (DirectX-11 compliant with 1GB of VRAM)<br>\r\nСеть: Широкополосное подключение к интернету<br>\r\nМесто на диске: 61 GB<br>\r\nЗвуковая карта: DirectX® 9.0c compatible sound card with latest drivers','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.\r\n',0,1,0),(24,'PC Building Simulator',435,30,304,'Постройте свой идеальный бизнес по ремонту, сборке и диагностике компьютеров. Соберите ПК мечты из реальных лицензионных комплектующих — симуляция еще не была настолько точной!','Постройте свою ПК-империю: начните с базовой диагностики и закончите сборкой машин, за которые удавится любой геймер! И вообще, мы постарались максимально точно передать реальные цены на реальные комплектующие. Давайте, самое время использовать полученную в игре информацию и собрать себе зверь-компуктер, а потом еще и замерить бенчмарк!<br><br>PC Building Simulator уже ушел в народ: демо-альфа-версию скачали более 650 000 раз, и теперь мы со вселенской радостью представляем полноценную возможность собрать компьютер своей мечты! (пусть и виртуально).','2019-01-29',332,'images/games/pcbuild_1080p.jpg','Windows','ОС: Windows 7 or higher<br>\r\nПроцессор: Intel Core i5-2500K or AMD Athlon X4 740 (or equivalent)<br>\r\nОперативная память: 4 GB ОЗУ<br>\r\nВидеокарта: GeForce GTX 660 (2048 MB) or Radeon R9 285 (2048 MB) - Integrated GPUs may work but are not supported.<br>\r\nDirectX: Версии 9.0c<br>\r\nМесто на диске: 30 GB<br>\r\nЗвуковая карта: DirectX compatible','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.',0,1,0),(25,'FIFA 20',2200,65,770,'EA SPORTS™ FIFA 20 воссоздает два разных аспекта главной игры мира — престиж профессионального футбола и азарт уличной игры в совершенно новом режиме EA SPORTS VOLTA.','FIFA 20 - это очередная часть бесконечного футбольного симулятора, в котором авторы обновили режимы карьеры, Ultimate Team, а также добавили новые режимы. Среди них - EA SPORTS VOLTA, который предлагает игрокам вспомнить впечатления от \"уличного\" футбола. <br><br>Игроков ждет обновленный искусственный интеллект, который выводит действия компьютерных оппонентов на новый уровень, улучшенная графика на движке Frostbite, а также новые клубы и игроки. ','2019-09-24',600,'images/games/fifa20.jpeg','PlayStation','Требуется наличие PlayStation 4 подключения к Интернету','Выберите значок PlayStation Store на главном экране.<br>Выберите линию с тремя точками в правом верхнем углу экрана.<br>Выберите Активировать код. Введите свой код и выберите Активировать.',0,0,1),(26,'Red Dead Redemption 2',2500,40,1500,'Small description','Америка, 1899 год.\r\n<br><br>\r\nАртур Морган и другие подручные Датча ван дер Линде вынуждены пуститься в бега. Их банде предстоит участвовать в кражах, грабежах и перестрелках в самом сердце Америки. За ними по пятам идут федеральные агенты и лучшие в стране охотники за головами, а саму банду разрывают внутренние противоречия. Артуру предстоит выбрать, что для него важнее: его собственные идеалы или же верность людям, которые его взрастили.\r\n<br><br>\r\nВ комплекте новый контент для сюжетного режима, полноценный фоторежим и доступ к совместной игре в мире Red Dead Online, позволяющие игрокам найти свое место на Диком Западе. Вы можете выслеживать опасных преступников в роли охотника за головами, развивать собственное дело в роли торговца, разыскивать уникальные сокровища в роли коллекционера и открыть подпольное производство алкоголя в роли самогонщика, а также многое другое.\r\n','2019-11-05',498,'images/games/rdr2_1440p.jpg','Windows','Требуются 64-разрядные процессор и операционная система<br>\r\nОС: Windows 7 - Service Pack 1 (6.1.7601)<br>\r\nПроцессор: Intel® Core™ i5-2500K / AMD FX-6300<br>\r\nОперативная память: 8 GB ОЗУ<br>\r\nВидеокарта: Nvidia GeForce GTX 770 2GB / AMD Radeon R9 280 3GB<br>\r\nСеть: Широкополосное подключение к интернету<br>\r\nМесто на диске: 150 GB<br>\r\nЗвуковая карта: Direct X Compatible<br>','Как активировать:<br>\r\n1. Скачайте клиент Steam с официального сайта и установите.<br>\r\n2. После установки введите логин и пароль от вашей учетной записи, либо создайте новую, и войдите в свой аккаунт.<br>\r\n3. В меню \"Игры\" выберите пункт \"Активировать через Steam\". В появившемся окошке нажмите \"Далее\" и согласитесь с \"Соглашением подписчика службы Steam\".<br>\r\n4. Активируйте полученный после покупки ключ<br>\r\n5. После активации установите игру и играйте в своё удовольствие!',0,1,1),(27,'PAYDAY 2 Ultimate Edition',1100,45,605,'PAYDAY 2 - это кооперативный экшн-шутер для четверых игроков, который снова позволяет игрокам надеть маски оригинальной банды PAYDAY - Даллас, Хокстон, Чейнс и Вулф, которые прибыли в Вашингтон.','PAYDAY 2 - это кооперативный экшн-шутер для четверых игроков, который снова позволяет игрокам надеть маски оригинальной банды PAYDAY - Даллас, Хокстон, Чейнс и Вулф, которые прибыли в Вашингтон для новой крутой серии преступлений.\r\n<br><br>\r\nНовая сеть CRIMENET предлагает большой ассортимент динамичных контрактов и игроки могут выбрать от мелких налетов на магазинов и похищений до масштабных киберпреступлений или опустшений огромных банков ради этого огромного PAYDAY. Пока мы в округе Колумбия, почему бы нам не поучаствовать в жизни местного сообщества и сделать пару политических поручений?\r\n<br><br>\r\nC кооперативом на задании до четырех друзей, вместе с прогрессом банды дела становятся масштабнее и увеличивается награда. Вместе с зарабатыванием денег и получением титула легендарного преступника появляется новая система кастомизации персонажа и система, позволяющая банде изменять свое оружие и снаряжение.','2013-08-13',600,'images/games/19-196162_payday-2-ultimate-edition.jpg','Windows','OS: Windows 7<br>\r\nProcessor: 2 GHz Intel Dual Core Processor<br>\r\nMemory: 4 GB RAM<br>\r\nGraphics: Nvidia & AMD (512MB VRAM)<br>\r\nDirectX®: 9.0c<br>\r\nStorage: 83 GB available space<br>\r\nSound: DirectX 9.0c compatible','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.\r\n',0,0,1),(28,'Borderlands 3',2000,20,1600,'Всеми любимый «шутер с миллионами лута» возвращается! Действуя в одиночку или в компании друзей, вы должны будете спасти свой дом от безжалостных психопатов, возглавляющих самую опасную секту в мире.','Всеми любимый шутер с горами лута возвращается, приготовив ТОННЫ стволов и безбашенные приключения. Вас — одного из четырех новых искателей Хранилища — ждут ураганные бои в неизведанных мирах с новыми противниками Играйте в одиночку или вместе с друзьями, сражайтесь с совершенно безумными врагами, загрузитесь трофеями под завязку и спасите свой дом от самых безжалостных главарей секты во всей галактике.<br>Помешайте близнецам Калипсо объединить бандитские кланы и заполучить господство над всей галактикой.<br>Станьте одним из четырех искателей Хранилища, каждый из которых обладает развитым деревом навыков, мощными способностями и широкими возможностями настройки.','2020-03-13',450,'images/games/borderland3.jpg','Windows','ОС: Windows 7/10 (latest service pack)<br>\r\nПроцессор: AMD FX-8350 or Intel i5-3570<br>\r\nОперативная память: 6 GB ОЗУ<br>\r\nВидеокарта: AMD Radeon™ HD 7970 or NVIDIA GeForce GTX 680 2 GB<br>\r\nDirectX: Версии 11<br>\r\nМесто на диске: 75 GB<br>\r\nЗвуковая карта: DirectX Compatible','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.\r\n',1,0,0),(29,'Call of Duty: Black Ops Cold War',4400,40,2640,'Знаменитая серия Black Ops возвращается с Call of Duty: Black Ops Cold War – прямым продолжением оригинальной и любимой поклонниками игры Call of Duty: Black Ops. Встречайтесь лицом к лицу с историей','Начните битву на всех фронтах и узнайте об истинных интересах Персея, которые будут раскрыты в последнем сезоне для Black Ops Cold War and Warzone. Проложите свой путь через множество новых мест и получите в свое распоряжение много разного снаряжения, которое поможет подготовиться к предстоящим сражениям. Будет представлена и следующая глава сюжета Zombies Outbreak, так что соберите свою команду и покажите, что не боитесь наступающих полчищ.<br><br>Играйте в игру, в которой вы можете получить опыт взаимодействия с зомби, отличающийся самой близкой в истории степенью вовлеченности и отлаженности. Узнайте, кому вы действительно можете доверять, исследуя самые темные уголки этой новой вселенной эпохи Холодной войны.','2020-09-18',200,'images/games/codcoldwar.png','PlayStation','Требуется наличие PlayStation 4 подключения к Интернету','Выберите значок PlayStation Store на главном экране.<br>Выберите линию с тремя точками в правом верхнем углу экрана.<br>Выберите Активировать код. Введите свой код и выберите Активировать.\r\n',1,0,0),(30,'Cyberpunk 2077',2000,30,1400,'Cyberpunk 2077 — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего.','Cyberpunk 2077 — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего. Вы играете за V, наёмника в поисках устройства, позволяющего обрести бессмертие. Вы сможете менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где ваши поступки влияют на ход сюжета и всё, что вас окружает.<br>\r\nСтаньте киберпанком — оснащённым имплантами наёмником — и сделайте себе имя на улицах Найт-Сити. Исследуйте огромный мир Найт-Сити, который выглядит ярче, сложнее и глубже всего, что вы видели раньше.<br>Возьмитесь за самое опасное задание в своей жизни и найдите прототип импланта, позволяющего обрести бессмертие.','2020-12-10',700,'images/games/cyberpunk.jpg','Windows','Требуются 64-разрядные процессор и операционная система<br>\r\nОС: Windows 7 or 10<br>\r\nПроцессор: Intel Core i5-3570K or AMD FX-8310<br>\r\nОперативная память: 8 GB ОЗУ<br>\r\nВидеокарта: NVIDIA GeForce GTX 780 or AMD Radeon RX 470<br>\r\nDirectX: Версии 12<br>\r\nМесто на диске: 70 GB<br>\r\nДополнительно: In this game you will encounter a variety of visual effects that may provide seizures or loss of consciousness in a minority of people. If you or someone you know experiences any of the above symptoms while playing, stop and seek medical attention immediately.','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.\r\n',1,1,0),(31,'Dead By Daylight',500,35,325,'Dead by Daylight - это многопользовательская игра в жанре ужасов в режиме (4 против 1), где один игрок берет на себя роль жестокого Убийцы, а четыре других игрока являются Выжившими, пытающимися сбежать от убийцы.','<b>Смерть — это не выход</b>\r\n<br><br>\r\nDead by Daylight - это многопользовательская игра в жанре ужасов в режиме (4 против 1), где один игрок берет на себя роль жестокого Убийцы, а четыре других игрока являются Выжившими, пытающимися сбежать от убийцы.\r\n<br><br>\r\nВыжившие играют от третьего лица и имеют преимущество в ситуационной осведомленности. Убийца играет от первого лица и больше сосредоточен на своей добыче.\r\n<br><br>\r\nЦель Выживших в каждой игре - постараться, чтобы Убийца не поймал, и сбежать с места убийств – это звучит проще, чем на самом деле, особенно когда обстановка меняется в каждой игре.','2016-06-14',489,'images/games/dead-by-daylight-switch-hero.jpg','Windows','ОС: 64-разрядные операционные системы (Windows 7, Windows 8 и Windows 8.1)<br>\r\nПроцессор: Intel Core i3-4170 или AMD FX-8120<br>\r\nОперативная память: 8 GB ОЗУ<br>\r\nВидеокарта: поддержка DX11, совместимая видеокарта GeForce GTX 460 1 ГБ или AMD с HD 6850 1 ГБ<br>\r\nDirectX: Версии 11<br>\r\nСеть: Широкополосное подключение к интернету<br>\r\nМесто на диске: 50 GB<br>\r\nЗвуковая карта: совместимая поддержка DX11<br>\r\nДополнительно: With these requirements, it is recommended that the game is played on Low quality settings.','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.\r\n',0,0,0),(32,'Death Stranding',3500,65,1225,'Легендарный разработчик Хидео Кодзима выпускает новую знаковую для жанра игру. Сэм Бриджес должен преодолеть мир, трансформированный Петлёй смерти.','Легендарный разработчик Хидео Кодзима выпускает новую знаковую для жанра игру.\r\n<br><br>\r\nСэм Бриджес должен преодолеть мир, трансформированный Петлёй смерти. Держа в своих руках бессвязные остатки нашего будущего, он отправился в дорогу, чтобы восстановить связь между осколками мира.\r\n<br><br>\r\nВ главных ролях: Норман Ридус, Мадс Миккельсен, Леа Сейду и Линдси Вагнер.\r\n<br><br>\r\nДополнительные функции для компьютеров включают ВЫСОКУЮ ЧАСТОТУ КАДРОВ, РЕЖИМ ФОТОСЬЁМКИ и ПОДДЕРЖКУ УЛЬТРАШИРОКОГО МОНИТОРА. Также включает перекрёстный контент из серии игр HALF-LIFE от корпорации Valve.','2020-07-14',250,'images/games/deathstranding.jpg','Windows','ОС: Windows® 10<br>\r\nПроцессор: Intel® Core™ i5-3470 or AMD Ryzen™ 3 1200<br>\r\nОперативная память: 8 GB ОЗУ<br>\r\nВидеокарта: GeForce GTX 1050 3 GB or AMD Radeon™ RX 560 4 GB<br>\r\nDirectX: Версии 12<br>\r\nМесто на диске: 80 GB<br>\r\nЗвуковая карта: DirectX compatible<br>\r\nДополнительно: Требуется система команд AVX.','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.',0,0,1),(33,'DOOM Eternal',2000,40,1200,'Армии ада вторглись на Землю. Станьте Палачом Рока и убейте демонов во всех измерениях, чтобы спасти человечество. Они боятся только… тебя.','Армии ада вторглись на Землю. Станьте Палачом Рока и убейте демонов во всех измерениях, чтобы спасти человечество.\r\n<br>\r\n<b>Они Боятся Только… Тебя.</b>\r\nПусть вершится месть Палача, а кровь демонов льётся рекой!\r\n<br><br>\r\n<b>Палач Ещё Опаснее</b>\r\nУлучшенные огнемёт, клинок, пушки и бронекостюм сделают вас ещё сильнее и смертоноснее.\r\n<br><br>\r\n<b>Нечистая Троица</b>\r\nУбивайте демонов, сжигайте их, кромсайте бензопилой себе на пользу.\r\n<br><br>\r\n<b>Готовьтесь К Battlemode</b>\r\nПалачу Рока предстоит бескомпромиссное сражение с демонами других игроков.','2020-03-20',678,'images/games/doometernal_1080p.jpg','Windows','Требуются 64-разрядные процессор и операционная система<br>\r\nОС: 64-bit Windows 7 / 64-Bit Windows 10<br>\r\nПроцессор: Intel Core i5 @ 3.3 GHz or better, or AMD Ryzen 3 @ 3.1 GHz or better<br>\r\nОперативная память: 8 GB ОЗУ<br>\r\nВидеокарта: NVIDIA GeForce GTX 1050Ti (4GB), GTX 1060 (3GB), GTX 1650 (4GB) or AMD Radeon R9 280(3GB), AMD Radeon R9 290 (4GB), RX 470 (4GB)<br>\r\nСеть: Широкополосное подключение к интернету<br>\r\nМесто на диске: 50 GB<br>\r\nДополнительно: (1080p / 60 FPS / Low Quality Settings)','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.',0,1,0),(34,'Dying Light',1100,50,550,'Боевик от первого лица с элементами выживания, действие которого разворачиваются в постапокалиптическом мире, кишащем кровожадными зомби, изучите город, уничтоженный загадочным вирусом.','От создателей популярных проектов Dead Island и Call of Juarez. Свыше 50 наград и номинаций от игровой индустрии. Именно эта игра про зомби от первого лица установила новые стандарты жанра. Даже спустя годы после выхода для игры выпускаются новые материалы и проводятся бесплатные события сообщества.\r\n<br><br>\r\nПопробуйте выжить в городе, где бушует зомби-вирус! Во время этого спецзадания вам предстоит принимать нелегкие решения. Окажется ли преданность начальству выше желания спасти выживших? Выбор за вами...\r\n<b>ОГРОМНЫЙ ОТКРЫТЫЙ МИР</b><br>\r\nВас ждут небывалая свобода передвижения по городу и неповторимая атмосфера. С помощью паркура вы сможете взбираться на здания и попадать в самые труднодоступные места.<br>\r\n<b>НЕОБЫЧНЫЕ СРАЖЕНИЯ</b><br>\r\nПроливайте кровь в жестоких боях и находите все новые и новые способы уничтожать врагов. Грамотно используйте окружение, оружие и свои способности, чтобы превзойти противников.\r\n','2016-01-26',320,'images/games/dyinglight.jpg','Windows','OS: Windows® 7 64-bit / Windows® 8 64-bit / Windows® 8.1 64-bit<br>\r\nProcessor: Intel® Core™ i5-2500 @3.3 GHz / AMD FX-8320 @3.5 GHz<br>\r\nMemory: 4 GB RAM DDR3<br>\r\nHard Drive: 40 GB free space<br>\r\nGraphics: NVIDIA® GeForce® GTX 560 / AMD Radeon™ HD 6870 (1GB VRAM)<br>\r\nDirectX®: Version 11<br>\r\nSound: DirectX® compatible<br>\r\nAdditional Notes: Laptop versions of graphics cards may work but are NOT officially supported.','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.\r\n',0,0,0),(35,'Resident Evil Village',2000,15,1700,'Испытайте survival horror, каким его еще не видели, в 8-й части легендарной серии — Resident Evil Village. Ужас стал как никогда реальным и неотвратимым.','Спустя несколько лет после кошмарных событий Resident Evil 7 Biohazard, заслужившей признание критиков, начинается другая история. Итан Уинтерс и его жена Миа обосновались на новом месте, вдали от ужасов прошлого. Но не успели супруги насладиться безмятежной жизнью, как их вновь постигла трагедия.\r\n<br><br>\r\n<b>ОСОБЕННОСТИ</b><br>\r\nОт первого лица. Игроки примут на себя роль Итана Уинтерса и увидят каждую отчаянную схватку и чудовищную погоню глазами персонажа.<br>\r\nЗнакомые лица и новые противники. Крис Редфилд, как правило, представал в серии Resident Evil в качестве героя, но в Resident Evil Village его образ омрачен недобрыми намерениями. Загадочная деревня кишит новыми безжалостными врагами, и они будут охотиться за Итаном на каждом шагу, пока он пытается понять очередной кошмар, который сомкнулся вокруг него.','2021-05-07',887,'images/games/residentEvil_village.jpg','Windows','Требуются 64-разрядные процессор и операционная система<br>\r\nОС: Windows 10 (64 bit)<br>\r\nПроцессор: AMD Ryzen 3 1200 ／ Intel Core i5-7500<br>\r\nОперативная память: 8 GB ОЗУ<br>\r\nВидеокарта: AMD Radeon RX 560 with 4GB VRAM ／ NVIDIA GeForce GTX 1050 Ti with 4GB VRAM<br>\r\nDirectX: Версии 12<br>\r\nДополнительно: Estimated performance (when set to Prioritize Performance): 1080p/60fps.<br>\r\nFramerate might drop in graphics-intensive scenes.<br>\r\nAMD Radeon RX 6700 XT or NVIDIA GeForce RTX 2060 required to support ray tracing','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.\r\n',1,1,0),(36,'Portal 2',260,30,182,'Программа вечного тестирования была расширена для создания совместных головоломок для вас и ваших друзей!','В Portal 2 вы откроете для себя инновационный геймплей, сюжет и музыку, которая помогла оригиналу заработать более 70 наград в игровой индустрии, а также создала целый культ имени самой себя.\r\n<br><br>\r\nНа блюде с одиночной игрой Portal 2 вы сможете поживиться несколькими новыми персонажами, разнообразными неожиданными головоломками и еще большим количеством тестовых комнат. Игроки смогут познакомиться с неизвестными им частями лаборатории Aperture Science и снова объединятся с ГЛаДОС — порою издевательски злобной компьютером-компаньоншей, которая помогала главному герою пройти все испытания в первой части игры.\r\n<br><br>\r\nИграя в кооперативном режиме, игроки откроют для себя абсолютно новую, независимую от оригинальной сюжетную линию с новыми тестовыми комнатами и двумя персонажами. Здесь каждому из вас придется проявить все то, что вы знаете о порталах. Чтобы добиться успеха, вы будете обязаны не просто играть вместе, но и думать сообща.','2011-04-19',274,'images/games/portal2.jpg','Windows','ОС: Windows 7 / Vista / XP<br>\r\nПроцессор: 3.0 GHz P4, Dual Core 2.0 (or higher) or AMD64X2 (or higher)<br>\r\nОперативная память: 2 GB ОЗУ<br>\r\nВидеокарта: Video card must be 128 MB or more and with support for Pixel Shader 2.0b (ATI Radeon X800 or higher / NVIDIA GeForce 7600 or higher / Intel HD Graphics 2000 or higher).<br>\r\nDirectX: Версии 9.0c<br>\r\nМесто на диске: 8 GB<br>\r\nЗвуковая карта: DirectX 9.0c compatible','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.\r\n',0,0,0),(37,'Forza Horizon 4',4400,45,2420,'Времена года полностью меняют облик главного автомобильного фестиваля планеты. Исследуйте чудесные пейзажи и исторические достопримечательности Великобритании, путешествуя по открытому миру в одиночку или c друзьями','Времена года полностью меняют облик главного автомобильного фестиваля планеты. Исследуйте чудесные пейзажи и исторические достопримечательности Великобритании, путешествуя по открытому миру в одиночку или вместе с другими игроками. Собирайте, модифицируйте и испытывайте более 450 автомобилей. Участвуйте в гонках, выполняйте трюки, творите и исследуйте, чтобы стать суперзвездой Horizon.\r\nСоберите коллекцию из более чем 450 автомобилей.<br>\r\nВ вашем распоряжении самый разнообразный автопарк за всю истории серии Horizon, в том числе и машины от более чем 100 лицензированных производителей.<br>\r\nУчаствуйте в гонках. Выполняйте трюки. Творите. Исследуйте.<br>\r\nВ новой кампании ваша свобода действий не ограничена, и всё, что вы делаете, помогает вам продвинуться в игре.<br>\r\nВы больше не будете одиноки.<br>\r\nМир игры населён живыми игроками, и при смене погоды, времени суток и сезона, все игроки видят и ощущают одно и то же.','2018-09-28',186,'images/games/forza4.jpg','Xbox','Требуются 64-разрядные процессор и операционная система<br>\r\nОС: Windows 10 version 15063.0 or higher<br>\r\nПроцессор: Intel i3-4170 @ 3.7Ghz OR Intel i5 750 @ 2.67Ghz<br>\r\nОперативная память: 4 GB ОЗУ<br>\r\nВидеокарта: NVidia 650TI OR AMD R7 250x<br>\r\nDirectX: Версии 12<br>\r\nСеть: Широкополосное подключение к интернету<br>\r\nМесто на диске: 80 GB','Активировать код на консоли Xbox:<br><br>\r\n1. Выполните вход в учетную запись Microsoft.<br>\r\n2. Нажмите кнопку запуска Guide на геймпаде.<br>\r\n3. Выберите Игры и приложения, а затем выберите Активировать код.<br>\r\n4. Введите 25-значный код предоплаты и выберите Готово.<br>\r\n5. Когда появится запрос, выберите Да, чтобы подтвердить активацию.',0,0,0),(38,'Left 4 Dead 2',260,25,195,'Настоящий зомби-апокалипсис - долгожданный сиквел к обладательнице многих наград Left 4 Dead — лучшей кооперативной игре 2008 года.','Настоящий зомби-апокалипсис Left 4 Dead 2 (L4D2) — это долгожданный сиквел к обладательнице многих наград Left 4 Dead — лучшей кооперативной игре 2008 года.<br>\r\nВ этом кооперативном хоррор-шутере от первого лица вы вместе с друзьями пройдёте пять больших кампаний сквозь города, болота и кладбища Юга США, от Саванны и до Нового Орлеана.<br>\r\nВам предстоит сыграть за одного из четырёх новых выживших, вооружившись сокрушительным классическим и модернизированным оружием. Огнестрельным арсеналом дело не ограничится: вы сможете выместить агрессию на заражённых с помощью разнообразных и кровопролитных средств ближнего боя от бензопилы и топора до смертоносной сковороды.<br>\r\nВсё это оружие пригодится в бою против трёх ужасающе страшных новых особых заражённых (или их будут применять против вас в режиме «Сражение») и пятерых «необычных обычных» зомби, включая пугающих Грязевиков.<br>\r\nОбновлённый «Режиссёр» переносит затягивающий геймплей первой части игры на совершенно новый уровень. Улучшенный искусственный интеллект процедурно меняет погоду во время сражений и возможные проходы, а от ваших действий будут зависеть эффекты, звуки и количество врагов. Каждый раз L4D2 будет по-новому испытывать вас, изменяя подход к вам и подстраиваясь под стиль вашей игры.','2009-11-17',379,'images/games/left4dead2.jpg','Windows','ОС: Windows® 7 32/64-bit / Vista 32/64 / XP<br>\r\nПроцессор: Pentium 4 3.0GHz<br>\r\nОперативная память: 2 GB ОЗУ<br>\r\nВидеокарта: Video card with 128 MB, Shader model 2.0. ATI X800, NVidia 6600 or better<br>\r\nDirectX: Версии 9.0c<br>\r\nМесто на диске: 13 GB<br>\r\nЗвуковая карта: DirectX 9.0c compatible sound card','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.\r\n',0,0,0),(39,'Terraria',250,25,188,'Копайте, сражайтесь, исследуйте, стройте! Нет ничего невозможного в этой насыщенной событиями приключенческой игре. Также доступен комплект для четверых!','Копайте, сражайтесь, исследуйте, стройте! Нет ничего невозможного в этой насыщенной событиями приключенческой игре. Весь мир — ваше полотно, а вся земля — ваши краски!\r\nХватайте инструменты и вперед! Создавайте оружие, чтобы сражаться с различными врагами в разных биомах. Копайте глубже, чтобы найти драгоценности, деньги и кучу других полезных вещей. Собирайте ресурсы, чтобы создать всё, что вам нужно, и сделать мир таким, каким вы хотите его видеть. Постройте свой дом, крепость или даже замок! Люди переедут к вам жить и может быть даже продадут вам вещи, которые помогут вам в ваших путешествиях.\r\n<br><br>\r\nКроме этого вас ожидает еще множество разных задач и испытаний. Готовы начать?<br>\r\nОсновные особенности:<br>\r\nСвободный игровой процесс<br>\r\nСлучайно создаваемый мир<br>\r\nБесплатные обновления<br>','2011-05-16',332,'images/games/terraria.jpg','Windows','ОС: Windows XP, Vista, 7<br>\r\nПроцессор: с тактовой частотой 1,6 ГГц<br>\r\nОперативная память: 512 МБ<br>\r\nЖесткий диск: 200 МБ свободного места<br>\r\nВидеокарта: со 128 МБ видеопамяти и поддержкой шейдеров 1.1<br>\r\nDirectX®: 9.0c или новее','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.\r\n',0,0,0),(40,'Valheim',435,28,313,'Игра в жанре выживание, в которой вам предстоит исследовать огромный фэнтезийный мир, пропитанный скандинавской мифологией и культурой викингов.','<b>Покажите, чего вы стоите!</b><br>\r\nОткроются ли перед вами врата Вальгаллы? Сейчас вы в Вальхейме — 10-м мире викингов. Одолейте могучих чудовищ этих земель и добейтесь расположения богов! На своем пути вы побываете в самых дальних уголках этого мира, от дремучих лесов до высочайших горных вершин. Создавайте могущественное оружие, стройте неприступные замки и отправляйтесь под парусами драккаров к самому горизонту.<br>\r\nВальхейм — это игра, в которой вам предстоит исследовать огромный фэнтезийный мир, пропитанный скандинавской мифологией и культурой викингов. Ваше приключение начнется в самом сердце Вальхейма, месте довольно спокойном. Но берегитесь, ведь чем дальше вы будете продвигаться, тем опаснее будет становиться мир вокруг. К счастью, по пути вас будут ждать не только опасности — вы также будете чаще находить ценные материалы, которые весьма пригодятся для создания смертоносного оружия и крепкой брони. Возводите крепости и заставы по всему миру! А со временем постройте несокрушимый драккар и отправьтесь покорять бескрайние океаны в поиске чужестранных земель... Но постарайтесь не заплыть слишком далеко...<br><br>\r\n<b>Особенности игры:</b><br>\r\nГибкая система строительства домов и базы.<br>\r\nИнтуитивное меню создания предметов (оружия, брони, еды и прочего).<br>\r\nОгромный генерируемый мир.<br>\r\nБоевая система на основе ударов и блокировок с широким выбором разнообразного оружия.<br>\r\nСхватки с боссами и уникальные трофеи.<br>\r\nУвлекательная система питания и здоровья.<br>\r\nВозможность строительства и передвижения на кораблях.<br>\r\nМногопользовательский режим (с акцентом на совместную игру).<br>\r\nВыделенный сервер.<br>','2021-02-02',173,'images/games/valheim.jpg','Windows','Требуются 64-разрядные процессор и операционная система<br>\r\nОС: Windows 7 or later<br>\r\nПроцессор: 2.6 GHz Quad Core or similar<br>\r\nОперативная память: 8 GB ОЗУ<br>\r\nВидеокарта: GeForce GTX 950 or Radeon HD 7970<br>\r\nDirectX: Версии 11<br>\r\nМесто на диске: 1 GB','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.',1,0,0),(41,'Sid Meier\'s Civilization V',500,80,100,'Create, discover, and download new player-created maps, scenarios, interfaces, and more!','The Flagship Turn-Based Strategy Game Returns\r\n<br><br>\r\nBecome Ruler of the World by establishing and leading a civilization from the dawn of man into the space age: Wage war, conduct diplomacy, discover new technologies, go head-to-head with some of history’s greatest leaders and build the most powerful empire the world has ever known.\r\n<br><br>\r\nINVITING PRESENTATION: Jump right in and play at your own pace with an intuitive interface that eases new players into the game. Veterans will appreciate the depth, detail and control that are highlights of the series.\r\nBELIEVABLE WORLD: Ultra realistic graphics showcase lush landscapes for you to explore, battle over and claim as your own.<br>\r\nCOMMUNITY & MULTIPLAYER: Compete with players all over the world or locally in LAN matches, mod* the game in unprecedented ways, and install mods directly from an in-game community hub without ever leaving the game.\r\nWIDE SYSTEM COMPATIBILITY: Civilization V operates on many different systems, from high end desktops to many laptops.<br>\r\nALL NEW FEATURES: A new hex-based gameplay grid opens up exciting new combat and build strategies. City States become a new resource in your diplomatic battleground. An improved diplomacy system allows you to negotiate with fully interactive leaders.\r\n<br><br>\r\nNote: The Mac and Linux + SteamOS versions of Sid Meier\'s Civilization V are available in English, French, Italian, German and Spanish only.','2010-09-23',499,'images/games/civ5.jpg','Windows','ОС: Windows® XP SP3/ Windows® Vista SP2/ Windows® 7<br>\r\nПроцессор: Intel Core 2 Duo 1.8 ГГц или AMD Athlon X2 64 2.0 ГГц<br>\r\nОперативная память: 2 ГБ<br>\r\nВидеокарта: ATI HD2600 XT с 256 МБ видеопамяти или лучше, nVidia 7900 с 256 МБ видеопамяти или лучше, или же интегрированная графика уровня Core i3 или лучше<br>\r\nDirectX®: DirectX® 9.0c<br>\r\nЖесткий диск: 8 ГБ свободного места<br>\r\nЗвуковая карта: совместимая с DirectX 9.0c','Чтобы активировать розничный цифровой ключ в Steam, следуйте данным инструкциям:<br><br>1. Запустите Steam и зайдите в свой аккаунт<br>2. Войдите в меню Игры.<br>3. Выберите пункт Активировать через Steam.<br>4. Следуйте инструкциям на экране, чтобы завершить активацию игры в Steam.\r\n',0,0,1);
/*!40000 ALTER TABLE `games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
INSERT INTO `genres` VALUES (1,'экшн'),(2,'шутер'),(3,'приключение'),(4,'симулятор'),(5,'песочница'),(6,'RPG'),(7,'хоррор'),(8,'инди'),(9,'гонки'),(10,'стратегия'),(11,'открытый мир'),(12,'тактика'),(13,'MMO'),(14,'MOBA'),(15,'головоломка'),(16,'выживание'),(17,'синглплеер'),(18,'мультиплеер');
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `boughtgame_id` int NOT NULL,
  `order_price` int NOT NULL,
  `customer_email` varchar(50) NOT NULL,
  `order_date` datetime NOT NULL,
  `usedpromo_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (2,21,1500,'xirouz@gmail.com','2021-05-15 14:36:29','DEMOPROMO'),(3,24,304,'xirouz@gmail.com','2021-05-16 16:45:34','DEMOPROMO1'),(4,35,1700,'oleg@oleg.ru','2021-05-16 18:16:01','C3AC1E5AF42D4FA4'),(6,41,100,'oleg@oleg.ru','2021-05-16 22:28:02',NULL),(7,21,1500,'xirouz@gmail.com','2021-05-17 13:13:30','DEMOPROMO'),(9,26,1500,'testemail@mail.ru','2021-05-29 15:00:14',NULL),(10,1,450,'testemail@mail.ru','2021-05-29 19:42:07',NULL);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promo`
--

DROP TABLE IF EXISTS `promo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `promo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `descr` varchar(45) DEFAULT NULL,
  `code` varchar(12) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promo`
--

LOCK TABLES `promo` WRITE;
/*!40000 ALTER TABLE `promo` DISABLE KEYS */;
/*!40000 ALTER TABLE `promo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `descr` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Администратор','Доступ к административной панели'),(2,'Пользователь','Обычный покупатель');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slidergames`
--

DROP TABLE IF EXISTS `slidergames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `slidergames` (
  `game_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slidergames`
--

LOCK TABLES `slidergames` WRITE;
/*!40000 ALTER TABLE `slidergames` DISABLE KEYS */;
INSERT INTO `slidergames` VALUES (30),(26),(29),(35);
/*!40000 ALTER TABLE `slidergames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(20) NOT NULL,
  `password_hash` varchar(256) NOT NULL,
  `role_id` int NOT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_UNIQUE` (`login`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (2,'newuser','767912999de5cb71781620b9c90a106317faa3bbc3ebfbc8a8a21bf5e176e1e6',2,'xirouz@gmail.com'),(3,'xirouz2','8e2ceecbcb5c7a306792a3104b9b249f16e36d70da1ed02c7ba948690a0819b3',2,'max.fwe@mail.ru'),(4,'admin','c38d4e928a336f15ffc494cf42d2821abab23c084344f57a5a82a40fc2ecd177',1,'gurugameshelp@gmail.com'),(9,'newuser2','daaad6e5604e8e17bd9f108d91e26afe6281dac8fda0091040a7a6d7bd9b43b5',2,'oleg@oleg.ru'),(25,'user123','3cbfe3fe709f4e5ace009214a2019360ac4cb41188271f9c90e7d926df877d35',2,'testemail@mail.ru');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-31 11:12:26
